waves {
  directory = /opt/kss

  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character: "N"
      functionality {
        feature-check-blocks-period = 5
        blocks-for-feature-activation = 5
        allow-temporary-negative-until: 0
        allow-invalid-payment-transactions-by-timestamp: 0
        require-sorted-transactions-after: 0
        generation-balance-depth-from-50-to-1000-after-height: 0
        minimal-generating-balance-after: 0
        allow-transactions-from-future-until: 0
        allow-unissued-assets-until: 0
        require-payment-unique-id-after: 0
        allow-invalid-reissue-in-same-block-until-timestamp: 0
        allow-multiple-lease-cancel-transaction-until-timestamp: 0
        reset-effective-balances-at-height: 1
        allow-leased-balance-transfer-until: 0
        block-version-3-after-height: 0
        pre-activated-features = {
          1 = 1
          2 = 1
          3 = 1
          4 = 1
          5 = 1
          6 = 1
          7 = 1
          8 = 1
          9 = 1
          10 = 1
          11 = 1
          12 = 1
          13 = 1
          14 = 1
          15 = 1
          16 = 2152025
          17 = 2152050
        }
        double-features-periods-after-height = 1000000000
        max-transaction-time-back-offset = 120m
        max-transaction-time-forward-offset = 90m
        min-asset-info-update-interval = 2
        min-block-time = 5s
      }
      genesis {
        average-block-delay: 60000ms
        initial-base-target: 153722867
        timestamp: 1613555688243
        block-timestamp: 1613555688243
        signature: "3p6WuPAFCBoqHpJMRyFu3pYySr753UiNFaVABShBRS85C5b4VhjQSC429nqrTChAux3e8otdSLaH8WTkCChgD26t"
        initial-balance: 1000000000000000
        transactions = [
          {recipient: "3KXikaHaCid2E44fL4hXcFPF6XYEYNXQgM4", amount: 1000000000000000}
        ]
      }
      rewards {
        term = 6
	term-after-capped-reward-feature = 6
        initial = 100000000
        min-increment = 100000000
        voting-interval = 3
      }
    }
  }

  rewards.desired = 100000000

  network {
    bind-address = "0.0.0.0"
    port = 6860
    known-peers = ["20.106.255.173:6860","172.174.101.216:6860","137.184.72.24:6860"]
    node-name = "Type Your Node Name Here"
    declared-address = "127.0.0.1:6860" #declared ip address of your node

    traffic-logger {
      ignore-tx-messages = [1, 2, 20, 21, 22, 24, 26, 27, 28]
      ignore-rx-messages = ${waves.network.traffic-logger.ignore-tx-messages}
    }
  }

  wallet {
	#Enter Your Encoded Seed Generated from KSS Wallet Here
    seed = "Enter_Your_Encoded_Backup_Seed_Here_From_KSS_Wallet" 
    password = "Enter any Random Password Here to protect your wallet" #Etner the Strong password to protect your Wallet 
  }

#Rest API
  rest-api {
    enable = no #To Enable rest API type Yes 
    bind-address = "0.0.0.0" #Enter a Bind IP of Your Node
    port = 6869 
    api-key-hash = "GenerateYourAPIHashKeyAndNotedownYourAPIPasword" #Enter your Api-Hash Key-Encoded
  }
  
  features {
    supported = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
  }

  miner {
    interval-after-last-block-then-generation-is-allowed = 999d
    max-transactions-in-micro-block = 500
    micro-block-interval = 1500ms
    min-micro-block-age = 0s
    quorum = 0
  }
}

kamon.enable = no
metrics.enable = no

include "local.conf"
